lcd.c:43:6:LCD_WR_REG	1
lcd.c:51:6:LCD_WR_DATA	1
lcd.c:59:5:LCD_RD_DATA	1
lcd.c:69:6:LCD_WriteReg	1
lcd.c:78:5:LCD_ReadReg	1
lcd.c:86:6:LCD_WriteRAM_Prepare	1
lcd.c:93:6:LCD_WriteRAM	1
lcd.c:102:5:LCD_BGR2RGB	1
lcd.c:114:6:opt_delay	2
lcd.c:122:5:LCD_ReadPoint	5
lcd.c:156:6:LCD_DisplayOn	2
lcd.c:169:6:LCD_DisplayOff	2
lcd.c:184:6:LCD_SetCursor	4
lcd.c:240:6:LCD_Scan_Dir	28
lcd.c:390:6:LCD_DrawPoint	1
lcd.c:400:6:LCD_Fast_DrawPoint	4
lcd.c:444:6:LCD_SSD_BackLightSet	1
lcd.c:457:6:LCD_Display_Dir	8
lcd.c:537:6:LCD_Set_Window	4
lcd.c:625:6:LCD_Init	12
lcd.c:2093:6:LCD_Clear	2
lcd.c:2112:6:LCD_Fill	3
lcd.c:2134:6:LCD_Color_Fill	3
lcd.c:2156:6:LCD_DrawLine	9
lcd.c:2207:6:LCD_DrawRectangle	1
lcd.c:2218:6:LCD_Draw_Circle	3
lcd.c:2253:6:LCD_ShowChar	11
lcd.c:2292:5:LCD_Pow	2
lcd.c:2307:6:LCD_ShowNum	5
lcd.c:2340:6:LCD_ShowxNum	6
lcd.c:2371:6:LCD_ShowString	5
