lcd.c:42:6:LCD_WR_REG	1
lcd.c:50:6:LCD_WR_DATA	1
lcd.c:58:5:LCD_RD_DATA	1
lcd.c:68:6:LCD_WriteReg	1
lcd.c:77:5:LCD_ReadReg	1
lcd.c:85:6:LCD_WriteRAM_Prepare	1
lcd.c:92:6:LCD_WriteRAM	1
lcd.c:101:5:LCD_BGR2RGB	1
lcd.c:113:6:opt_delay	2
lcd.c:121:5:LCD_ReadPoint	5
lcd.c:155:6:LCD_DisplayOn	2
lcd.c:168:6:LCD_DisplayOff	2
lcd.c:183:6:LCD_SetCursor	4
lcd.c:239:6:LCD_Scan_Dir	28
lcd.c:389:6:LCD_DrawPoint	1
lcd.c:399:6:LCD_Fast_DrawPoint	4
lcd.c:443:6:LCD_SSD_BackLightSet	1
lcd.c:456:6:LCD_Display_Dir	8
lcd.c:536:6:LCD_Set_Window	4
lcd.c:624:6:LCD_Init	12
lcd.c:2092:6:LCD_Clear	2
lcd.c:2111:6:LCD_Fill	3
lcd.c:2133:6:LCD_Color_Fill	3
lcd.c:2155:6:LCD_DrawLine	9
lcd.c:2206:6:LCD_DrawRectangle	1
lcd.c:2217:6:LCD_Draw_Circle	3
lcd.c:2252:6:LCD_ShowChar	11
lcd.c:2291:5:LCD_Pow	2
lcd.c:2306:6:LCD_ShowNum	5
lcd.c:2339:6:LCD_ShowxNum	6
lcd.c:2370:6:LCD_ShowString	5
