w25qxx.c:25:6:delay_us	6
w25qxx.c:55:6:delay_ms	1
w25qxx.c:68:6:W25QXX_Init	3
w25qxx.c:115:4:W25QXX_ReadSR	5
w25qxx.c:140:6:W25QXX_Write_SR	5
w25qxx.c:165:6:W25QXX_Write_Enable	1
w25qxx.c:173:6:W25QXX_Write_Disable	1
w25qxx.c:188:5:W25QXX_ReadID	1
w25qxx.c:206:6:W25QXX_Read	3
w25qxx.c:229:6:W25QXX_Write_Page	3
w25qxx.c:254:6:W25QXX_Write_NoCheck	4
w25qxx.c:281:6:W25QXX_Write	8
w25qxx.c:327:6:W25QXX_Erase_Chip	1
w25qxx.c:339:6:W25QXX_Erase_Sector	2
w25qxx.c:359:6:W25QXX_Wait_Busy	2
w25qxx.c:364:6:W25QXX_PowerDown	1
w25qxx.c:372:6:W25QXX_WAKEUP	1
