lcd.c:28:6:delay_us	6
lcd.c:58:6:delay_ms	1
lcd.c:76:6:LCD_WR_REG	1
lcd.c:84:6:LCD_WR_DATA	1
lcd.c:92:5:LCD_RD_DATA	1
lcd.c:102:6:LCD_WriteReg	1
lcd.c:111:5:LCD_ReadReg	1
lcd.c:119:6:LCD_WriteRAM_Prepare	1
lcd.c:126:6:LCD_WriteRAM	1
lcd.c:135:5:LCD_BGR2RGB	1
lcd.c:147:6:opt_delay	2
lcd.c:155:5:LCD_ReadPoint	5
lcd.c:189:6:LCD_DisplayOn	2
lcd.c:202:6:LCD_DisplayOff	2
lcd.c:217:6:LCD_SetCursor	4
lcd.c:273:6:LCD_Scan_Dir	28
lcd.c:423:6:LCD_DrawPoint	1
lcd.c:433:6:LCD_Fast_DrawPoint	4
lcd.c:477:6:LCD_SSD_BackLightSet	1
lcd.c:490:6:LCD_Display_Dir	8
lcd.c:570:6:LCD_Set_Window	4
lcd.c:658:6:LCD_Init	12
lcd.c:2126:6:LCD_Clear	2
lcd.c:2145:6:LCD_Fill	3
lcd.c:2167:6:LCD_Color_Fill	3
lcd.c:2189:6:LCD_DrawLine	9
lcd.c:2240:6:LCD_DrawRectangle	1
lcd.c:2251:6:LCD_Draw_Circle	3
lcd.c:2286:6:LCD_ShowChar	11
lcd.c:2325:5:LCD_Pow	2
lcd.c:2340:6:LCD_ShowNum	5
lcd.c:2373:6:LCD_ShowxNum	6
lcd.c:2404:6:LCD_ShowString	5
